# safari-forever

./: .gitignore  LICENSE  PATCH_NOTES.md  README.md  REMOVED_ASSETS.md
server/SFServer/: .gitignore  Dockerfile  Program.cs  SFServer.csproj  Startup.cs  appsettings.json  docker-compose.yml
server/SFServer/Configs/: CardsConfig.cs  GameConfig.cs  PriceConfig.cs  RewardConfig.cs  SlotMachineConfig.cs  VersionConfig.cs
server/SFServer/Contexts/: PostgreSqlContext.cs
server/SFServer/Controllers/: BoostController.cs  BrowserController.cs  CardsController.cs  DiscordController.cs  EndlessController.cs  GifController.cs  HighscoreController.cs  LevelController.cs  LinkShortnerController.cs  MiscController.cs  ModController.cs  NotificationController.cs  SearchController.cs  SlotMachineController.cs  SystemController.cs  TransactionController.cs  UserController.cs
server/SFServer/Discord/: BasicCommands.cs  EmojiCollection.cs  EmojiList.cs  HighscoreCommands.cs  LevelCommands.cs  PepeBot.cs  SimpleHelpFormatter.cs
server/SFServer/Filters/: ClientSecretValidationAttribute.cs  ClientVersionValidationAttribute.cs.cs  LegalVerificationAttribute.cs  ModelValidationAttribute.cs
server/SFServer/Infrastructure/: NoCacheAttribute.cs
server/SFServer/Middleware/: RequestResponseLoggingMiddleware.cs  VersionVerificationMiddleware.cs
server/SFServer/Migrations/: 20190829234115_Initial.Designer.cs  20190829234115_Initial.cs  20190830225620_recordsSavedAsDoubles.Designer.cs  20190830225620_recordsSavedAsDoubles.cs  20190901021524_recordHolderChangedToDouble.Designer.cs  20190901021524_recordHolderChangedToDouble.cs  20190901133555_RemovedUserLevelStatsFromUserObj.Designer.cs  20190901133555_RemovedUserLevelStatsFromUserObj.cs  20190926222909_daily-challenges.Designer.cs  20190926222909_daily-challenges.cs  20190926225515_daily-challenge-utcnow.Designer.cs  20190926225515_daily-challenge-utcnow.cs  20191002224853_discordMessageID.Designer.cs  20191002224853_discordMessageID.cs  20191008150757_Blacklist.Designer.cs  20191008150757_Blacklist.cs  20191008151745_SaveWhenLevelWasLastDailyChallenge.Designer.cs  20191008151745_SaveWhenLevelWasLastDailyChallenge.cs  20191020012556_versionStoredAsInt.Designer.cs  20191020012556_versionStoredAsInt.cs  20191030013756_restoreToken.Designer.cs  20191030013756_restoreToken.cs  20191030235408_UpdateOnFields.Designer.cs  20191030235408_UpdateOnFields.cs  20191109045522_savebackup.Designer.cs  20191109045522_savebackup.cs  20191204000815_Color.Designer.cs  20191204000815_Color.cs  20191215022126_AddedFollowers.Designer.cs  20191215022126_AddedFollowers.cs  20191221010122_RecentPlaysAndTrendingLevels.Designer.cs  20191221010122_RecentPlaysAndTrendingLevels.cs  20191221154902_RenameRecentsPlays.Designer.cs  20191221154902_RenameRecentsPlays.cs  20191224021021_LevelOfTheWeek.Designer.cs  20191224021021_LevelOfTheWeek.cs  20191229171753_clientUserIdAndFCMTokens.Designer.cs  20191229171753_clientUserIdAndFCMTokens.cs  20200106234403_UserCoins.Designer.cs  20200106234403_UserCoins.cs  (+69 more)
server/SFServer/Properties/: cardsConfig.json  gameConfig.json  launchSettings.json  priceConfig.json  rewardConfig.json  slotMachineConfig.json  versionConfig.json
server/SFServer/Scheduler/: HostedService.cs
server/SFServer/Security/: BearerAuthenticationHandler.cs  BearerAuthenticationOptions.cs  ClientSecretAuthenticator.cs  RSAEncrypt.cs  Token.cs
server/SFServer/Services/: BoostService.cs  CardsService.cs  DailyChallangeService.cs  DiscordService.cs  EndlessService.cs  GameStatisticsService.cs  LevelStatsService.cs  NewLevelOfTheWeekService.cs  NotificationService.cs  RewardService.cs  SlotMachineService.cs  StringCipher.cs  TokenService.cs  (+1 more)
(+1266 files in other folders)
