<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <UserSecretsId>3aae33f4-5b51-4965-8435-db209e0dc211</UserSecretsId>
    <MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\SunnhordalandFHS.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="winscp.log" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="wwwroot\.well-known\assetlinks.json" />
    <Content Include="wwwroot\.well-known\dummy.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Misc\sunnfolk.cshtml" />
    <None Include="wwwroot\.well-known\apple-app-site-association" />
    <None Include="wwwroot\static\fittext.js" />
    <None Include="wwwroot\static\safari-pinned-tab.svg" />
    <None Include="wwwroot\static\site.webmanifest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BrotliSharpLib" Version="0.3.3" />
    <PackageReference Include="DSharpPlus" Version="3.2.3" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="3.2.3" />
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Google.Apis.Oauth2.v2" Version="1.45.0.1869" />
    <PackageReference Include="jose-jwt" Version="2.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
    <PackageReference Include="Nanoid" Version="2.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.0.1" />
    <PackageReference Include="RazorLight" Version="2.0.0-beta1" />
    <PackageReference Include="RestSharp" Version="106.6.10" />
    <PackageReference Include="FCM.Net.Core" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
    <Folder Include="Models\Requests\Level\" />
    <Folder Include="Models\Requests\Misc\" />
    <Folder Include="Models\Responses\User\" />
    <Folder Include="Models\Responses\SlotMachine\" />
    <Folder Include="Models\Requests\SlotMachine\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Migrations\20191221154010_RenameRecentsPlays.Designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="Properties\slotMachineConfig.json">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
</Project>
