{
    "_steamId": "",
    "_displayName": "Safari Forever",
    "_globalConfiguration": {
        "_domainProtocols": [
            {
                "_scheme": "https",
                "_host": "play.safariforever.com",
                "_path": ""
            },
            {
                "_scheme": "http",
                "_host": "play.safariforever.com",
                "_path": ""
            },
            {
                "_scheme": "https",
                "_host": "api.safariforever.com",
                "_path": ""
            },
            {
                "_scheme": "http",
                "_host": "api.safariforever.com",
                "_path": ""
            },
            {
                "_scheme": "https",
                "_host": "user.safariforever.com",
                "_path": ""
            },
            {
                "_scheme": "http",
                "_host": "user.safariforever.com",
                "_path": ""
            },
            {
                "_scheme": "https",
                "_host": "api2.safariforever.com",
                "_path": ""
            },
            {
                "_scheme": "http",
                "_host": "api2.safariforever.com",
                "_path": ""
            }
        ],
        "_deepLinkingProtocols": [
            {
                "_scheme": "safariforever",
                "_host": "",
                "_path": ""
            }
        ],
        "_initialized": false
    },
    "_customDeepLinkingProtocols": [
        {
            "_domainProtocols": [],
            "_deepLinkingProtocols": [],
            "_initialized": false
        },
        {
            "_domainProtocols": [],
            "_deepLinkingProtocols": [],
            "_initialized": false
        },
        {
            "_domainProtocols": [],
            "_deepLinkingProtocols": [],
            "_initialized": false
        },
        {
            "_domainProtocols": [],
            "_deepLinkingProtocols": [],
            "_initialized": false
        },
        {
            "_domainProtocols": [],
            "_deepLinkingProtocols": [],
            "_initialized": false
        },
        {
            "_domainProtocols": [],
            "_deepLinkingProtocols": [],
            "_initialized": false
        },
        {
            "_domainProtocols": [],
            "_deepLinkingProtocols": [],
            "_initialized": false
        }
    ]
}